<!DOCTYPE html>
<html>

<head>
    <title>monrph svg animation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script>
        var clickTag = "http://www.google.com";

    </script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <svg version="1.1" id="Layer_1" xmlns:amcharts="http://amcharts.com/ammap"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="606.2px" height="663.3px"
        viewBox="0 0 606.2 663.3" style="enable-background:new 0 0 606.2 663.3;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }
            </style>
            <rect id="rect" x="42" y="49" class="st0" width="73" height="73" />
            <circle id="circle" class="st0" cx="83" cy="61" r="41.5"/>
            <polygon id="star" class="st0" points="75,25.6 88,52 117.2,56.3 96.1,76.9 101.1,105.9 75,92.2 48.9,105.9 53.9,76.9 32.8,56.3 62,52 "/>

           
	<path id="word" d="M158.2,63c3.1-5.6,3.3-8.7,2.3-11.2c-0.4-1-1-1-1.8,0c-2.7,3.8-8.3,13.8-12.3,21.5c0.1-2.7-1.4-5-4.4-5
		c-3.7,0-9.6,3.3-15.5,11.9c-1.9,2.8-3.1,5.7-3.6,8.4c-2.6,4.2-5.6,7.8-8.2,7.9c-2.7,0.1-3.1-3.3-1.2-7.6c1.7-3.8,5.3-9.3,6.9-12.6
		c1.9-3.8-0.4-7.5-2.9-7.8c-2.4-0.4-7.5,3.7-10.8,7.3c0.8-2.7,0.9-5.2-0.2-7c-0.4-0.7-1-0.8-1.6,0c-4.7,6.9-10.4,17.2-11.8,21.8
		c0,0.1,0,0.1,0,0.2c-2.2,3.2-4.9,5.6-7.2,5.7c-2.4,0.1-2.5-2.7-0.7-7c1.6-3.7,4.7-8.7,6.2-12c1.8-3.7,1.2-6.9,0.1-8.1
		c-0.6-0.7-1.1-0.4-1.8,0.4c-2.7,3.8-7.6,12.6-9.5,18c-2.1,6.1-0.7,10.8,5,10.8c2.5,0,5.2-1.1,7.4-3.1c0.2,1.1,0.6,1.9,1.3,2.6
		c0.7,0.7,1.1,0.4,1.4-0.3c3.2-7,6.4-14.1,10.8-18.8c4.7-5.2,9-7.3,9.8-7c1.3,0.6-5.2,8.4-7.6,15.7c-2.1,6.4-0.7,11,5.6,11
		c3.3,0,6.7-2.2,9.1-5c0.7,2.9,2.7,4.7,5.7,4.7c3.5,0,6.8-2.7,9.2-5.7c0,3.5,2,5.7,6,5.9c4.1,0.2,8.7-3.7,10.7-7.8
		c1-2,0.9-3.9,0.6-4.6c-0.3-0.6-0.8-0.6-1.2,0.1c-2.6,5.1-6.6,10.1-9.6,10.2c-2.5,0.1-2.4-2.9-0.4-7.2
		C147.5,81.5,154.6,69.3,158.2,63z M139.9,84.9c-3.5,6.7-7.5,11.1-10.4,11c-2.9-0.1-2.1-6.5,1.9-12.9c4.1-6.5,9.5-11.2,11.8-11.1
		C145.3,72.1,144.2,76.7,139.9,84.9z"/>
        </svg>

        
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <script>var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var Q=Math.PI/180,E=180/Math.PI,A=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,P=/(?:(-|-=|\+=)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,a=/(^[#\.]|[a-y][a-z])/gi,g=/[achlmqstvz]/gi,x=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,f=_gsScope._gsDefine.globals.TweenLite,S=function(t){_gsScope.console&&console.log(t)},N=function(t,e,r,n,o,i,a,s,l){if(t!==s||e!==l){r=Math.abs(r),n=Math.abs(n);var h=o%360*Q,c=Math.cos(h),u=Math.sin(h),g=(t-s)/2,f=(e-l)/2,p=c*g+u*f,d=-u*g+c*f,v=r*r,M=n*n,b=p*p,m=d*d,y=b/v+m/M;1<y&&(v=(r=Math.sqrt(y)*r)*r,M=(n=Math.sqrt(y)*n)*n);var A=i===a?-1:1,x=(v*M-v*m-M*b)/(v*m+M*b);x<0&&(x=0);var S=A*Math.sqrt(x),N=S*(r*d/n),P=S*(-n*p/r),w=(t+s)/2+(c*N-u*P),_=(e+l)/2+(u*N+c*P),z=(p-N)/r,T=(d-P)/n,G=(-p-N)/r,V=(-d-P)/n,L=Math.sqrt(z*z+T*T),q=z,I=(A=T<0?-1:1)*Math.acos(q/L)*E;L=Math.sqrt((z*z+T*T)*(G*G+V*V)),q=z*G+T*V;var Y=(A=z*V-T*G<0?-1:1)*Math.acos(q/L)*E;!a&&0<Y?Y-=360:a&&Y<0&&(Y+=360);var C,B,X,R=function(t,e){var r,n,o,i,a,s,l=Math.ceil(Math.abs(e)/90),h=0,c=[];for(t*=Q,r=(e*=Q)/l,n=4/3*Math.sin(r/2)/(1+Math.cos(r/2)),s=0;s<l;s++)o=t+s*r,i=Math.cos(o),a=Math.sin(o),c[h++]=i-n*a,c[h++]=a+n*i,o+=r,i=Math.cos(o),a=Math.sin(o),c[h++]=i+n*a,c[h++]=a-n*i,c[h++]=i,c[h++]=a;return c}(I%=360,Y%=360),j=c*r,F=u*r,H=u*-n,O=c*n,D=R.length-2;for(C=0;C<D;C+=2)B=R[C],X=R[C+1],R[C]=B*j+X*H+w,R[C+1]=B*F+X*O+_;return R[R.length-2]=s,R[R.length-1]=l,R}},p=function(t){var e,r,n,o,i,a,s,l,h,c,u,g,f,p=(t+"").replace(x,function(t){var e=+t;return e<1e-4&&-1e-4<e?0:e}).match(A)||[],d=[],v=0,M=0,b=p.length,m=2,y=0;if(!t||!isNaN(p[0])||isNaN(p[1]))return S("ERROR: malformed path data: "+t),d;for(e=0;e<b;e++)if(f=i,isNaN(p[e])?a=(i=p[e].toUpperCase())!==p[e]:e--,n=+p[e+1],o=+p[e+2],a&&(n+=v,o+=M),0===e&&(l=n,h=o),"M"===i)s&&s.length<8&&(d.length-=1,m=0),v=l=n,M=h=o,s=[n,o],y+=m,m=2,d.push(s),e+=2,i="L";else if("C"===i)s||(s=[0,0]),s[m++]=n,s[m++]=o,a||(v=M=0),s[m++]=v+1*p[e+3],s[m++]=M+1*p[e+4],s[m++]=v+=1*p[e+5],s[m++]=M+=1*p[e+6],e+=6;else if("S"===i)"C"===f||"S"===f?(c=v-s[m-4],u=M-s[m-3],s[m++]=v+c,s[m++]=M+u):(s[m++]=v,s[m++]=M),s[m++]=n,s[m++]=o,a||(v=M=0),s[m++]=v+=1*p[e+3],s[m++]=M+=1*p[e+4],e+=4;else if("Q"===i)c=n-v,u=o-M,s[m++]=v+2*c/3,s[m++]=M+2*u/3,a||(v=M=0),c=n-(v+=1*p[e+3]),u=o-(M+=1*p[e+4]),s[m++]=v+2*c/3,s[m++]=M+2*u/3,s[m++]=v,s[m++]=M,e+=4;else if("T"===i)c=v-s[m-4],u=M-s[m-3],s[m++]=v+c,s[m++]=M+u,c=v+1.5*c-n,u=M+1.5*u-o,s[m++]=n+2*c/3,s[m++]=o+2*u/3,s[m++]=v=n,s[m++]=M=o,e+=2;else if("H"===i)o=M,s[m++]=v+(n-v)/3,s[m++]=M+(o-M)/3,s[m++]=v+2*(n-v)/3,s[m++]=M+2*(o-M)/3,s[m++]=v=n,s[m++]=o,e+=1;else if("V"===i)o=n,n=v,a&&(o+=M-v),s[m++]=n,s[m++]=M+(o-M)/3,s[m++]=n,s[m++]=M+2*(o-M)/3,s[m++]=n,s[m++]=M=o,e+=1;else if("L"===i||"Z"===i)"Z"===i&&(n=l,o=h,s.closed=!0),("L"===i||.5<Math.abs(v-n)||.5<Math.abs(M-o))&&(s[m++]=v+(n-v)/3,s[m++]=M+(o-M)/3,s[m++]=v+2*(n-v)/3,s[m++]=M+2*(o-M)/3,s[m++]=n,s[m++]=o,"L"===i&&(e+=2)),v=n,M=o;else if("A"===i){if(g=N(v,M,1*p[e+1],1*p[e+2],1*p[e+3],1*p[e+4],1*p[e+5],(a?v:0)+1*p[e+6],(a?M:0)+1*p[e+7]))for(r=0;r<g.length;r++)s[m++]=g[r];v=s[m-2],M=s[m-1],e+=7}else S("Error: malformed path data: "+t);return d.totalPoints=y+m,d},w=function(t,e){var r,n,o,i,a,s,l,h,c,u,g,f,p,d,v=0,M=t.length,b=e/((M-2)/6);for(p=2;p<M;p+=6)for(v+=b;.999999<v;)r=t[p-2],n=t[p-1],o=t[p],i=t[p+1],a=t[p+2],s=t[p+3],l=t[p+4],h=t[p+5],c=r+(o-r)*(d=1/(Math.floor(v)+1)),c+=((g=o+(a-o)*d)-c)*d,g+=(a+(l-a)*d-g)*d,u=n+(i-n)*d,u+=((f=i+(s-i)*d)-u)*d,f+=(s+(h-s)*d-f)*d,t.splice(p,4,r+(o-r)*d,n+(i-n)*d,c,u,c+(g-c)*d,u+(f-u)*d,g,f,a+(l-a)*d,s+(h-s)*d),p+=6,M+=6,v--;return t},s=function(t){var e,r,n,o,i="",a=t.length,s=100;for(r=0;r<a;r++){for(i+="M"+(o=t[r])[0]+","+o[1]+" C",e=o.length,n=2;n<e;n++)i+=(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n]*s|0)/s+" ";o.closed&&(i+="z")}return i},_=function(t){for(var e=[],r=t.length-1,n=0;-1<--r;)e[n++]=t[r],e[n++]=t[r+1],r--;for(r=0;r<n;r++)t[r]=e[r];t.reversed=!t.reversed},d=function(t){var e,r=t.length,n=0,o=0;for(e=0;e<r;e++)n+=t[e++],o+=t[e];return[n/(r/2),o/(r/2)]},z=function(t){var e,r,n,o=t.length,i=t[0],a=i,s=t[1],l=s;for(n=6;n<o;n+=6)i<(e=t[n])?i=e:e<a&&(a=e),s<(r=t[n+1])?s=r:r<l&&(l=r);return t.centerX=(i+a)/2,t.centerY=(s+l)/2,t.size=(i-a)*(s-l)},T=function(t){for(var e,r,n,o,i,a=t.length,s=t[0][0],l=s,h=t[0][1],c=h;-1<--a;)for(e=(i=t[a]).length,o=6;o<e;o+=6)s<(r=i[o])?s=r:r<l&&(l=r),h<(n=i[o+1])?h=n:n<c&&(c=n);return t.centerX=(s+l)/2,t.centerY=(h+c)/2,t.size=(s-l)*(h-c)},G=function(t,e){return e.length-t.length},V=function(t,e){var r=t.size||z(t),n=e.size||z(e);return Math.abs(n-r)<(r+n)/20?e.centerX-t.centerX||e.centerY-t.centerY:n-r},L=function(t,e){var r,n,o=t.slice(0),i=t.length,a=i-2;for(e|=0,r=0;r<i;r++)n=(r+e)%a,t[r++]=o[n],t[r]=o[n+1]},v=function(t,e,r,n,o){var i,a,s,l,h=t.length,c=0,u=h-2;for(r*=6,a=0;a<h;a+=6)l=t[i=(a+r)%u]-(e[a]-n),s=t[i+1]-(e[a+1]-o),c+=Math.sqrt(s*s+l*l);return c},q=function(t,e,r){var n,o,i,a=t.length,s=d(t),l=d(e),h=l[0]-s[0],c=l[1]-s[1],u=v(t,e,0,h,c),g=0;for(i=6;i<a;i+=6)(o=v(t,e,i/6,h,c))<u&&(u=o,g=i);if(r)for(n=t.slice(0),_(n),i=6;i<a;i+=6)(o=v(n,e,i/6,h,c))<u&&(u=o,g=-i);return g/6},I=function(t,e,r){for(var n,o,i,a,s,l,h=t.length,c=99999999999,u=0,g=0;-1<--h;)for(l=(n=t[h]).length,s=0;s<l;s+=6)o=n[s]-e,i=n[s+1]-r,(a=Math.sqrt(o*o+i*i))<c&&(c=a,u=n[s],g=n[s+1]);return[u,g]},Y=function(t,e,r,n,o,i){var a,s,l,h,c=e.length,u=0,g=Math.min(t.size||z(t),e[r].size||z(e[r]))*n,f=999999999999,p=t.centerX+o,d=t.centerY+i;for(a=r;a<c&&!((e[a].size||z(e[a]))<g);a++)s=e[a].centerX-p,l=e[a].centerY-d,(h=Math.sqrt(s*s+l*l))<f&&(u=a,f=h);return h=e[u],e.splice(u,1),h},l=function(t,e,r,n){var o,i,a,s,l,h,c,u=e.length-t.length,g=0<u?e:t,f=0<u?t:e,p=0,d="complexity"===n?G:V,v="position"===n?0:"number"==typeof n?n:.8,M=f.length,b="object"==typeof r&&r.push?r.slice(0):[r],m="reverse"===b[0]||b[0]<0,y="log"===r;if(f[0]){if(1<g.length&&(t.sort(d),e.sort(d),h=g.size||T(g),h=f.size||T(f),h=g.centerX-f.centerX,c=g.centerY-f.centerY,d===V))for(M=0;M<f.length;M++)g.splice(M,0,Y(f[M],g,M,v,h,c));if(u)for(u<0&&(u=-u),g[0].length>f[0].length&&w(f[0],(g[0].length-f[0].length)/6|0),M=f.length;p<u;)g[M].size||z(g[M]),s=(a=I(f,g[M].centerX,g[M].centerY))[0],l=a[1],f[M++]=[s,l,s,l,s,l,s,l],f.totalPoints+=8,p++;for(M=0;M<t.length;M++)o=e[M],i=t[M],(u=o.length-i.length)<0?w(o,-u/6|0):0<u&&w(i,u/6|0),m&&!i.reversed&&_(i),(r=b[M]||0===b[M]?b[M]:"auto")&&(i.closed||Math.abs(i[0]-i[i.length-2])<.5&&Math.abs(i[1]-i[i.length-1])<.5?"auto"===r||"log"===r?(b[M]=r=q(i,o,0===M),r<0&&(m=!0,_(i),r=-r),L(i,6*r)):"reverse"!==r&&(M&&r<0&&_(i),L(i,6*(r<0?-r:r))):!m&&("auto"===r&&Math.abs(o[0]-i[0])+Math.abs(o[1]-i[1])+Math.abs(o[o.length-2]-i[i.length-2])+Math.abs(o[o.length-1]-i[i.length-1])>Math.abs(o[0]-i[i.length-2])+Math.abs(o[1]-i[i.length-1])+Math.abs(o[o.length-2]-i[0])+Math.abs(o[o.length-1]-i[1])||r%2)?(_(i),b[M]=-1,m=!0):"auto"===r?b[M]=0:"reverse"===r&&(b[M]=-1),i.closed!==o.closed&&(i.closed=o.closed=!1));return y&&S("shapeIndex:["+b.join(",")+"]"),b}},M=function(t,e,r,n){var o=p(t[0]),i=p(t[1]);l(o,i,e||0===e?e:"auto",r)&&(t[0]=s(o),t[1]=s(i),("log"===n||!0===n)&&S('precompile:["'+t[0]+'","'+t[1]+'"]'))},o=function(t,e){var r,n,o,i,a,s,l,h=0,c=parseFloat(t[0]),u=parseFloat(t[1]),g=c+","+u+" ";for(r=.5*e/(.5*(o=t.length)-1),n=0;n<o-2;n+=2){if(h+=r,s=parseFloat(t[n+2]),l=parseFloat(t[n+3]),.999999<h)for(a=1/(Math.floor(h)+1),i=1;.999999<h;)g+=(c+(s-c)*a*i).toFixed(2)+","+(u+(l-u)*a*i).toFixed(2)+" ",h--,i++;g+=s+","+l+" ",c=s,u=l}return g},r=function(t){var e=t[0].match(P)||[],r=t[1].match(P)||[],n=r.length-e.length;0<n?t[0]=o(e,n):t[1]=o(r,-n)},b=function(e){return isNaN(e)?r:function(t){r(t),t[1]=function(t,e){if(!e)return t;var r,n,o,i=t.match(P)||[],a=i.length,s="";for("reverse"===e?(n=a-1,r=-2):(n=(2*(parseInt(e,10)||0)+1+100*a)%a,r=2),o=0;o<a;o+=2)s+=i[n-1]+","+i[n]+" ",n=(n+r)%a;return s}(t[1],parseInt(e,10))}},h=function(t,e){var r,n,o,i,a,s,l,h,c,u,g,f,p,d,v,M,b,m,y,A,x,S=t.tagName.toLowerCase(),N=.552284749831;return"path"!==S&&t.getBBox?(s=function(t,e){var r,n=_gsScope.document.createElementNS("http://www.w3.org/2000/svg","path"),o=Array.prototype.slice.call(t.attributes),i=o.length;for(e=","+e+",";-1<--i;)r=o[i].nodeName.toLowerCase(),-1===e.indexOf(","+r+",")&&n.setAttributeNS(null,r,o[i].nodeValue);return n}(t,"x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points"),"rect"===S?(i=+t.getAttribute("rx")||0,a=+t.getAttribute("ry")||0,n=+t.getAttribute("x")||0,o=+t.getAttribute("y")||0,u=(+t.getAttribute("width")||0)-2*i,g=(+t.getAttribute("height")||0)-2*a,i||a?r="M"+(M=(d=(p=n+i)+u)+i)+","+(m=o+a)+" V"+(y=m+g)+" C"+[M,A=y+a*N,v=d+i*N,x=y+a,d,x,d-(d-p)/3,x,p+(d-p)/3,x,p,x,f=n+i*(1-N),x,n,A,n,y,n,y-(y-m)/3,n,m+(y-m)/3,n,m,n,b=o+a*(1-N),f,o,p,o,p+(d-p)/3,o,d-(d-p)/3,o,d,o,v,o,M,b,M,m].join(",")+"z":r="M"+(n+u)+","+o+" v"+g+" h"+-u+" v"+-g+" h"+u+"z"):"circle"===S||"ellipse"===S?("circle"===S?h=(i=a=+t.getAttribute("r")||0)*N:(i=+t.getAttribute("rx")||0,h=(a=+t.getAttribute("ry")||0)*N),r="M"+((n=+t.getAttribute("cx")||0)+i)+","+(o=+t.getAttribute("cy")||0)+" C"+[n+i,o+h,n+(l=i*N),o+a,n,o+a,n-l,o+a,n-i,o+h,n-i,o,n-i,o-h,n-l,o-a,n,o-a,n+l,o-a,n+i,o-h,n+i,o].join(",")+"z"):"line"===S?r="M"+(t.getAttribute("x1")||0)+","+(t.getAttribute("y1")||0)+" L"+(t.getAttribute("x2")||0)+","+(t.getAttribute("y2")||0):("polyline"===S||"polygon"===S)&&(r="M"+(n=(c=(t.getAttribute("points")+"").match(P)||[]).shift())+","+(o=c.shift())+" L"+c.join(","),"polygon"===S&&(r+=","+n+","+o+"z")),s.setAttribute("d",r),e&&t.parentNode&&(t.parentNode.insertBefore(s,t),t.parentNode.removeChild(t)),s):t},m=function(t,e,r){var n,o,i="string"==typeof t;return(!i||a.test(t)||(t.match(P)||[]).length<3)&&((n=i?f.selector(t):t&&t[0]?t:[t])&&n[0]?(o=(n=n[0]).nodeName.toUpperCase(),e&&"PATH"!==o&&(n=h(n,!1),o="PATH"),t=n.getAttribute("PATH"===o?"d":"points")||"",n===r&&(t=n.getAttributeNS(null,"data-original")||t)):(S("WARNING: invalid morph to: "+t),t=!1)),t},y="Use MorphSVGPlugin.convertToPath(elementOrSelectorText) to convert to a path before morphing.",C=_gsScope._gsDefine.plugin({propName:"morphSVG",API:2,global:!0,version:"0.8.11",init:function(t,e,r,n){var o,i,a,s,l,h,c,u;return"function"==typeof t.setAttribute&&("function"==typeof e&&(e=e(n,t)),l="POLYLINE"===(o=t.nodeName.toUpperCase())||"POLYGON"===o,"PATH"===o||l?(i="PATH"===o?"d":"points",("string"==typeof e||e.getBBox||e[0])&&(e={shape:e}),s=m(e.shape||e.d||e.points||"","d"===i,t),l&&g.test(s)?(S("WARNING: a <"+o+"> cannot accept path data. "+y),!1):(s&&((this._target=t).getAttributeNS(null,"data-original")||t.setAttributeNS(null,"data-original",t.getAttribute(i)),(a=this._addTween(t,"setAttribute",t.getAttribute(i)+"",s+"","morphSVG",!1,i,"object"==typeof e.precompile?function(t){t[0]=e.precompile[0],t[1]=e.precompile[1]}:"d"===i?(h=e.shapeIndex,c=e.map||C.defaultMap,u=e.precompile,c||u||h||0===h?function(t){M(t,h,c,u)}:M):b(e.shapeIndex)))&&(this._overwriteProps.push("morphSVG"),a.end=s,a.endProp=i)),!0)):(S("WARNING: cannot morph a <"+o+"> SVG element. "+y),!1))},set:function(t){var e;if(this._super.setRatio.call(this,t),1===t)for(e=this._firstPT;e;)e.end&&this._target.setAttribute(e.endProp,e.end),e=e._next}});C.pathFilter=M,C.pointsFilter=r,C.subdivideRawBezier=w,C.defaultMap="size",C.pathDataToRawBezier=function(t){return p(m(t,!0))},C.equalizeSegmentQuantity=l,C.convertToPath=function(t,e){"string"==typeof t&&(t=f.selector(t));for(var r=t&&0!==t.length?t.length&&t[0]&&t[0].nodeType?Array.prototype.slice.call(t,0):[t]:[],n=r.length;-1<--n;)r[n]=h(r[n],!1!==e);return r},C.pathDataToBezier=function(t,e){var r,n,o,i,a,s,l,h,c=p(m(t,!0))[0]||[],u=0;if(h=(e=e||{}).align||e.relative,i=e.matrix||[1,0,0,1,0,0],a=e.offsetX||0,s=e.offsetY||0,"relative"===h||!0===h?(a-=c[0]*i[0]+c[1]*i[2],s-=c[0]*i[1]+c[1]*i[3],u="+="):(a+=i[4],s+=i[5],h&&((h="string"==typeof h?f.selector(h):h&&h[0]?h:[h])&&h[0]&&(a-=(l=h[0].getBBox()||{x:0,y:0}).x,s-=l.y))),r=[],o=c.length,i&&"1,0,0,1,0,0"!==i.join(","))for(n=0;n<o;n+=2)r.push({x:u+(c[n]*i[0]+c[n+1]*i[2]+a),y:u+(c[n]*i[1]+c[n+1]*i[3]+s)});else for(n=0;n<o;n+=2)r.push({x:u+(c[n]+a),y:u+(c[n+1]+s)});return r}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(t){"use strict";var e=function(){return(_gsScope.GreenSockGlobals||_gsScope).MorphSVGPlugin};"undefined"!=typeof module&&module.exports?(require("../TweenLite.min.js"),module.exports=e()):"function"==typeof define&&define.amd&&define(["TweenLite"],e)}(),function(){TweenMax;window.init=function(){MorphSVGPlugin.convertToPath("rect"),MorphSVGPlugin.convertToPath("circle"),MorphSVGPlugin.convertToPath("polygon");var t=new TimelineMax;t.to("#rect",1,{morphSVG:"#circle"},"+=1"),t.to("#rect",1,{morphSVG:"#star"},"+=1"),t.to("#rect",1,{morphSVG:"#word"},"+=1")}}(),window.onload=init();</script>



</body>

</html>