<!DOCTYPE html>
<html>

<head>
    <title>monrph svg animation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script>
        var clickTag = "http://www.google.com";

    </script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <svg version="1.1" id="Layer_1" xmlns:amcharts="http://amcharts.com/ammap"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="606.2px" height="663.3px"
        viewBox="0 0 606.2 663.3" style="enable-background:new 0 0 606.2 663.3;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }
            </style>
            <rect id="rect" x="42" y="49" class="st0" width="73" height="73" />
            <circle id="circle" class="st0" cx="83" cy="61" r="41.5"/>
            <polygon id="star" class="st0" points="75,25.6 88,52 117.2,56.3 96.1,76.9 101.1,105.9 75,92.2 48.9,105.9 53.9,76.9 32.8,56.3 62,52 "/>

           
	<path id="word" d="M158.2,63c3.1-5.6,3.3-8.7,2.3-11.2c-0.4-1-1-1-1.8,0c-2.7,3.8-8.3,13.8-12.3,21.5c0.1-2.7-1.4-5-4.4-5
		c-3.7,0-9.6,3.3-15.5,11.9c-1.9,2.8-3.1,5.7-3.6,8.4c-2.6,4.2-5.6,7.8-8.2,7.9c-2.7,0.1-3.1-3.3-1.2-7.6c1.7-3.8,5.3-9.3,6.9-12.6
		c1.9-3.8-0.4-7.5-2.9-7.8c-2.4-0.4-7.5,3.7-10.8,7.3c0.8-2.7,0.9-5.2-0.2-7c-0.4-0.7-1-0.8-1.6,0c-4.7,6.9-10.4,17.2-11.8,21.8
		c0,0.1,0,0.1,0,0.2c-2.2,3.2-4.9,5.6-7.2,5.7c-2.4,0.1-2.5-2.7-0.7-7c1.6-3.7,4.7-8.7,6.2-12c1.8-3.7,1.2-6.9,0.1-8.1
		c-0.6-0.7-1.1-0.4-1.8,0.4c-2.7,3.8-7.6,12.6-9.5,18c-2.1,6.1-0.7,10.8,5,10.8c2.5,0,5.2-1.1,7.4-3.1c0.2,1.1,0.6,1.9,1.3,2.6
		c0.7,0.7,1.1,0.4,1.4-0.3c3.2-7,6.4-14.1,10.8-18.8c4.7-5.2,9-7.3,9.8-7c1.3,0.6-5.2,8.4-7.6,15.7c-2.1,6.4-0.7,11,5.6,11
		c3.3,0,6.7-2.2,9.1-5c0.7,2.9,2.7,4.7,5.7,4.7c3.5,0,6.8-2.7,9.2-5.7c0,3.5,2,5.7,6,5.9c4.1,0.2,8.7-3.7,10.7-7.8
		c1-2,0.9-3.9,0.6-4.6c-0.3-0.6-0.8-0.6-1.2,0.1c-2.6,5.1-6.6,10.1-9.6,10.2c-2.5,0.1-2.4-2.9-0.4-7.2
		C147.5,81.5,154.6,69.3,158.2,63z M139.9,84.9c-3.5,6.7-7.5,11.1-10.4,11c-2.9-0.1-2.1-6.5,1.9-12.9c4.1-6.5,9.5-11.2,11.8-11.1
		C145.3,72.1,144.2,76.7,139.9,84.9z"/>
        </svg>

        
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script inline="" src="js/MorphSVGPlugin.min.js"></script>
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body>

</html>